# game-collection

./: GITHUB_BUILD_GUIDE.md  README.md  upload.bat
.github/workflows/: build-apk.yml  game.yml
android/: gradle.properties  settings.gradle
android-app/android-app/: PACKAGE_CONTENTS.md  QUICK_START_GUIDE.txt  capacitor.config.ts  package.json
android-app/android-app/android/: build.gradle
android-app/android-app/android/app/src/main/: AndroidManifest.xml
android-app/android-app/android/app/src/main/assets/: echoes-of-void.html  floating-island-survival.html  game.js  shadow-protocol.html  style.css  the-wanderer.html
android-app/android-app/android/app/src/main/java/com/gamecollection/app/: MainActivity.java
android-app/android-app/android/app/src/main/res/drawable/: splash_background.xml
android-app/android-app/android/app/src/main/res/layout/: activity_main.xml
android-app/android-app/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/assets/: cloud-hop.html  drift.html  echoes-digital-garden.html  index.html  luminous-garden.html  nebula-drifter.html  neon-arena.html  shadow-protocol-debug.html  shadow-protocol-enhanced.html  shadow-protocol-final.html  shadow-protocol-fixed.html  test.js
android/app/src/main/java/com/gamecollection/app/: SplashActivity.java
android/app/src/main/res/drawable/: control_zone_left.xml
android/app/src/main/res/layout/: activity_splash.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
