<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary">#1a1a2e</color>
    <color name="primary_dark">#0f0f1a</color>
    <color name="primary_variant">#16213e</color>
    
    <!-- Accent Colors -->
    <color name="accent">#f39c12</color>
    <color name="accent_dark">#d68910</color>
    
    <!-- Background Colors -->
    <color name="background">#1a1a2e</color>
    <color name="surface">#16213e</color>
    <color name="surface_variant">#1f2544</color>
    
    <!-- Text Colors -->
    <color name="on_primary">#ffffff</color>
    <color name="on_background">#ffffff</color>
    <color name="on_surface">#e0e0e0</color>
    
    <!-- Status Colors -->
    <color name="success">#27ae60</color>
    <color name="error">#e74c3c</color>
    <color name="warning">#f39c12</color>
    
    <!-- Touch Control Colors -->
    <color name="control_zone_left">#1a8f39</color>
    <color name="control_zone_right">#1a8f39</color>
    <color name="control_zone_hint">#80ffffff</color>
    
    <!-- Splash Screen -->
    <color name="splash_background">#1a1a2e</color>
</resources>
