<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        
        <!-- Secondary brand color -->
        <item name="colorAccent">@color/accent</item>
        <item name="colorSecondary">@color/accent</item>
        
        <!-- Background and surface -->
        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        
        <!-- Status bar -->
        <item name="android:statusBarColor">@color/primary_dark</item>
        <item name="android:navigationBarColor">@color/primary_dark</item>
        
        <!-- Window -->
        <item name="android:windowBackground">@color/background</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
        
        <!-- Keep screen on -->
        <item name="android:keepScreenOn">true</item>
    </style>
    
    <!-- Splash screen theme -->
    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowBackground">@color/splash_background</item>
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>
