name: Build Android APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    permissions:
      contents: read
      packages: read
      
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        
    - name: Setup Android SDK
      uses: android-actions/setup-android@v3
      with:
        api-level: 34
        build-tools: 34.0.0
        
    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2
      with:
        gradle-version: 8.2
        
    - name: Create local.properties
      run: |
        echo "sdk.dir=/opt/android-sdk" >> local.properties
        
    - name: Build Debug APK
      run: |
        cd android-app/android
        chmod +x ../gradlew
        ../gradlew assembleDebug --no-daemon
        
    - name: Upload APK Artifact
      uses: actions/upload-artifact@v3
      with:
        name: game-collection-apk
        path: android-app/android/app/build/outputs/apk/debug/app-debug.apk
        retention-days: 5
        
    - name: Upload Release APK
      if: github.ref == 'refs/heads/main'
      uses: actions/upload-artifact@v3
      with:
        name: game-collection-release
        path: android-app/android/app/build/outputs/apk/release/app-release.apk
        retention-days: 30
        
    - name: Build Release APK
      if: github.ref == 'refs/heads/main'
      run: |
        cd android-app/android
        ../gradlew assembleRelease --no-daemon || echo "Release build requires signing"
        
    - name: List Build Outputs
      run: |
        echo "=== Build Outputs ==="
        find android-app/android/app/build/outputs -name "*.apk" -type f
        echo "=== File Sizes ==="
        ls -lh android-app/android/app/build/outputs/apk/*/ 2>/dev/null || echo "Checking debug..."
