<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echoes of a Digital Garden</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background: #0a0a12;
            font-family: 'Courier New', monospace;
        }

        #canvas {
            display: block;
            width: 100vw;
            height: 100vh;
        }

        /* Minimal UI - fades out */
        #hint {
            position: fixed;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            color: rgba(180, 140, 200, 0.6);
            font-size: 13px;
            letter-spacing: 3px;
            text-transform: uppercase;
            transition: opacity 2s ease;
            pointer-events: none;
        }

        #hint.fade {
            opacity: 0;
        }

        /* Progress indicator - very subtle */
        #bloom {
            position: fixed;
            top: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            opacity: 0.3;
            transition: all 0.5s ease;
        }

        #bloom circle {
            fill: none;
            stroke: rgba(180, 140, 200, 0.5);
            stroke-width: 1;
        }

        #bloom circle:nth-child(2) {
            stroke: rgba(100, 200, 220, 0.5);
            transform-origin: center;
            transform: rotate(-90deg);
        }

        /* End screen */
        #end {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, #1a1025 0%, #0a0a12 100%);
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 100;
        }

        #end h1 {
            color: rgba(180, 140, 200, 0.8);
            font-size: 24px;
            font-weight: normal;
            letter-spacing: 8px;
            margin-bottom: 20px;
            animation: fadeInOut 4s ease-in-out infinite;
        }

        #end p {
            color: rgba(100, 200, 220, 0.6);
            font-size: 14px;
            letter-spacing: 2px;
            max-width: 400px;
            text-align: center;
            line-height: 1.8;
        }

        @keyframes fadeInOut {
            0%, 100% { opacity: 0.4; }
            50% { opacity: 0.9; }
        }

        /* Grain overlay for atmosphere */
        #grain {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            opacity: 0.03;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
            z-index: 50;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    
    <div id="grain"></div>
    
    <div id="hint">move to awaken the garden</div>
    
    <svg id="bloom" viewBox="0 0 60 60">
        <circle cx="30" cy="30" r="25"></circle>
        <circle cx="30" cy="30" r="20" stroke-dasharray="125.6" stroke-dashoffset="0"></circle>
    </svg>
    
    <div id="end">
        <h1>the garden remembers</h1>
        <p>You brought color to a fading world.<br>Rest now. The echoes will continue.</p>
    </div>

    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.160.0/build/three.module.js"
            }
        }
    </script>

    <script type="module">
        import * as THREE from 'three';

        /**
         * ECHOES OF A DIGITAL GARDEN
         * 
         * A meditative exploration game where:
         * - Time only moves when YOU move
         * - Your presence brings life to a dying digital world
         * - The corridor loops infinitely, subtly changing each cycle
         * - Looking at objects awakens them with color
         * 
         * Theme: A living geometric organism trying to remember what it was
         * Color Palette: Deep purple, soft pink, cyan glow, white
         */

        // ==========================================
        // AUDIO SYSTEM (Procedural/Ambient)
        // ==========================================
        class AmbientAudio {
            constructor() {
                this.ctx = null;
                this.initialized = false;
                this.baseFreq = 110;
            }

            init() {
                if (this.initialized) return;
                try {
                    this.ctx = new (window.AudioContext || window.webkitAudioContext)();
                    this.initialized = true;
                    this.startAmbient();
                } catch(e) {}
            }

            createOsc(freq, type = 'sine', vol = 0.001) {
                if (!this.ctx) return;
                const osc = this.ctx.createOscillator();
                const gain = this.ctx.createGain();
                osc.type = type;
                osc.frequency.value = freq;
                gain.gain.value = vol;
                osc.connect(gain);
                gain.connect(this.ctx.destination);
                osc.start();
                return { osc, gain };
            }

            startAmbient() {
                // Ethereal drone
                this.drone = this.createOsc(this.baseFreq, 'sine', 0.02);
                this.drone2 = this.createOsc(this.baseFreq * 1.5, 'sine', 0.015);
                
                // Slowly shift frequencies
                setInterval(() => {
                    if (this.drone && this.ctx) {
                        const shift = Math.sin(Date.now() * 0.0001) * 2;
                        this.drone.osc.frequency.value = this.baseFreq + shift;
                        this.drone2.osc.frequency.value = this.baseFreq * 1.5 + shift * 0.5;
                    }
                }, 100);
            }

            playStep(intensity) {
                if (!this.ctx) return;
                const osc = this.ctx.createOscillator();
                const gain = this.ctx.createGain();
                osc.type = 'sine';
                osc.frequency.value = 80 + intensity * 40;
                gain.gain.value = 0.02 * intensity;
                gain.gain.exponentialRampToValueAtTime(0.001, this.ctx.currentTime + 0.3);
                osc.connect(gain);
                gain.connect(this.ctx.destination);
                osc.start();
                osc.stop(this.ctx.currentTime + 0.3);
            }

            playAwaken() {
                if (!this.ctx) return;
                const notes = [220, 330, 440, 550];
                notes.forEach((freq, i) => {
                    setTimeout(() => {
                        const osc = this.ctx.createOscillator();
                        const gain = this.ctx.createGain();
                        osc.type = 'sine';
                        osc.frequency.value = freq;
                        gain.gain.value = 0.03;
                        gain.gain.exponentialRampToValueAtTime(0.001, this.ctx.currentTime + 2);
                        osc.connect(gain);
                        gain.connect(this.ctx.destination);
                        osc.start();
                        osc.stop(this.ctx.currentTime + 2);
                    }, i * 100);
                });
            }

            playEnding() {
                if (!this.ctx) return;
                // Beautiful chord resolution
                const chord = [220, 277, 330, 440, 554];
                chord.forEach((freq, i) => {
                    setTimeout(() => {
                        const osc = this.ctx.createOscillator();
                        const gain = this.ctx.createGain();
                        osc.type = 'sine';
                        osc.frequency.value = freq;
                        gain.gain.value = 0.04;
                        gain.gain.exponentialRampToValueAtTime(0.001, this.ctx.currentTime + 6);
                        osc.connect(gain);
                        gain.connect(this.ctx.destination);
                        osc.start();
                        osc.stop(this.ctx.currentTime + 6);
                    }, i * 300);
                });
            }
        }

        // ==========================================
        // GAME CLASS
        // ==========================================
        class DigitalGarden {
            constructor() {
                this.canvas = document.getElementById('canvas');
                this.audio = new AmbientAudio();
                
                // Time state - only advances when player moves
                this.worldTime = 0;
                this.playerMoving = false;
                this.lastPlayerPos = new THREE.Vector3();
                this.bloomProgress = 0;
                
                // Colors
                this.colors = {
                    background: 0x0a0a12,
                    fog: 0x12121a,
                    floor: 0x1a1a2e,
                    geometry: 0x2a1a3e,
                    awake: 0xb48cc8,      // Soft purple
                    glow: 0x64c8dc,       // Cyan
                    highlight: 0xffc0cb   // Soft pink
                };

                // Three.js setup
                this.scene = new THREE.Scene();
                this.scene.background = new THREE.Color(this.colors.background);
                this.scene.fog = new THREE.FogExp2(this.colors.fog, 0.035);

                this.camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.1, 200);
                this.camera.position.set(0, 2, 10);

                this.renderer = new THREE.WebGLRenderer({ canvas: this.canvas, antialias: true });
                this.renderer.setSize(window.innerWidth, window.innerHeight);
                this.renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));

                // Input state
                this.keys = {};
                this.lookTarget = new THREE.Vector2(0, 0);
                
                // Game objects
                this.corridorSegments = [];
                this.decorations = [];
                this.floatingShapes = [];
                this.particles = [];
                
                // Player
                this.playerPos = new THREE.Vector3(0, 0, 0);
                this.playerVel = new THREE.Vector3();
                this.onGround = false;
                
                // End state
                this.ended = false;
                this.endingTimer = 0;

                this.clock = new THREE.Clock();
                this.init();
            }

            init() {
                this.setupLighting();
                this.createCorridor();
                this.createDecorations();
                this.setupInput();
                this.animate();
            }

            setupLighting() {
                // Ambient light
                const ambient = new THREE.AmbientLight(this.colors.geometry, 0.3);
                this.scene.add(ambient);

                // Subtle point lights along corridor
                for (let z = -50; z < 100; z += 30) {
                    const light = new THREE.PointLight(this.colors.awake, 0.5, 20);
                    light.position.set(0, 3, z);
                    light.userData.baseIntensity = 0.5;
                    this.scene.add(light);
                }

                // Player glow
                this.playerLight = new THREE.PointLight(this.colors.glow, 1, 15);
                this.camera.add(this.playerLight);
                this.scene.add(this.camera);
            }

            createCorridor() {
                // Floor
                const floorGeom = new THREE.PlaneGeometry(12, 200, 20, 200);
                const floorMat = new THREE.MeshStandardMaterial({
                    color: this.colors.floor,
                    roughness: 0.9,
                    metalness: 0.1
                });
                const floor = new THREE.Mesh(floorGeom, floorMat);
                floor.rotation.x = -Math.PI / 2;
                floor.position.y = 0;
                floor.position.z = 50;
                floor.receiveShadow = true;
                this.scene.add(floor);

                // Walls with subtle wave
                const wallGeom = new THREE.PlaneGeometry(200, 6, 200, 10);
                const wallMat = new THREE.MeshStandardMaterial({
                    color: this.colors.geometry,
                    roughness: 0.8,
                    metalness: 0.2,
                    side: THREE.DoubleSide
                });

                for (let side = -1; side <= 1; side += 2) {
                    const wall = new THREE.Mesh(wallGeom, wallMat);
                    wall.position.set(side * 6, 3, 50);
                    wall.rotation.y = side === -1 ? Math.PI / 2 : -Math.PI / 2;
                    wall.userData.baseY = 3;
                    wall.userData.offset = Math.random() * 100;
                    wall.userData.isWall = true;
                    this.scene.add(wall);
                    this.corridorSegments.push(wall);
                }

                // Ceiling
                const ceilGeom = new THREE.PlaneGeometry(12, 200);
                const ceilMat = new THREE.MeshStandardMaterial({
                    color: this.colors.geometry,
                    roughness: 0.9,
                    metalness: 0.1
                });
                const ceiling = new THREE.Mesh(ceilGeom, ceilMat);
                ceiling.position.set(0, 6, 50);
                ceiling.rotation.x = Math.PI / 2;
                ceiling.userData.isCeiling = true;
                this.scene.add(ceiling);

                // Archways
                this.createArchways();
            }

            createArchways() {
                const archGeom = new THREE.TorusGeometry(2.5, 0.15, 8, 16, Math.PI);
                const archMat = new THREE.MeshStandardMaterial({
                    color: this.colors.geometry,
                    roughness: 0.6,
                    metalness: 0.3
                });

                for (let z = 0; z < 80; z += 20) {
                    const arch = new THREE.Mesh(archGeom, archMat);
                    arch.position.set(0, 3, z);
                    arch.userData.baseZ = z;
                    arch.userData.isArch = true;
                    arch.userData.awake = false;
                    arch.userData.awakenProgress = 0;
                    this.scene.add(arch);
                    this.decorations.push(arch);
                    this.floatingShapes.push(arch);
                }
            }

            createDecorations() {
                // Floating geometric shapes
                const shapes = [
                    () => new THREE.OctahedronGeometry(0.3),
                    () => new THREE.IcosahedronGeometry(0.25),
                    () => new THREE.TetrahedronGeometry(0.35)
                ];

                for (let i = 0; i < 50; i++) {
                    const shapeFn = shapes[Math.floor(Math.random() * shapes.length)];
                    const geom = shapeFn();
                    const mat = new THREE.MeshStandardMaterial({
                        color: this.colors.geometry,
                        roughness: 0.4,
                        metalness: 0.5,
                        transparent: true,
                        opacity: 0.6
                    });

                    const mesh = new THREE.Mesh(geom, mat);
                    mesh.position.set(
                        (Math.random() - 0.5) * 8,
                        1 + Math.random() * 4,
                        Math.random() * 100
                    );
                    mesh.rotation.set(
                        Math.random() * Math.PI,
                        Math.random() * Math.PI,
                        Math.random() * Math.PI
                    );
                    mesh.userData.basePos = mesh.position.clone();
                    mesh.userData.rotSpeed = {
                        x: (Math.random() - 0.5) * 0.5,
                        y: (Math.random() - 0.5) * 0.5,
                        z: (Math.random() - 0.5) * 0.5
                    };
                    mesh.userData.isShape = true;
                    mesh.userData.awake = false;
                    mesh.userData.awakenProgress = 0;

                    this.scene.add(mesh);
                    this.decorations.push(mesh);
                    this.floatingShapes.push(mesh);
                }

                // Ground flowers/geometric plants
                this.createPlants();
            }

            createPlants() {
                for (let z = 5; z < 95; z += 3) {
                    if (Math.random() > 0.4) {
                        const x = (Math.random() - 0.5) * 8;
                        
                        // Stem
                        const stemGeom = new THREE.CylinderGeometry(0.02, 0.02, 0.5 + Math.random() * 0.5, 4);
                        const stemMat = new THREE.MeshStandardMaterial({
                            color: this.colors.geometry,
                            roughness: 0.8
                        });
                        const stem = new THREE.Mesh(stemGeom, stemMat);
                        stem.position.set(x, 0.25, z);
                        stem.userData.baseZ = z;
                        stem.userData.isPlant = true;
                        stem.userData.awake = false;
                        stem.userData.awakenProgress = 0;
                        this.scene.add(stem);
                        this.decorations.push(stem);

                        // Flower head
                        const headGeom = new THREE.OctahedronGeometry(0.15, 0);
                        const headMat = new THREE.MeshStandardMaterial({
                            color: this.colors.geometry,
                            roughness: 0.5,
                            metalness: 0.3,
                            emissive: 0x000000,
                            emissiveIntensity: 0
                        });
                        const head = new THREE.Mesh(headGeom, headMat);
                        head.position.set(x, 0.6, z);
                        head.userData.baseZ = z;
                        head.userData.isFlower = true;
                        head.userData.parentStem = stem;
                        head.userData.awake = false;
                        head.userData.awakenProgress = 0;
                        this.scene.add(head);
                        this.decorations.push(head);
                        this.floatingShapes.push(head);
                    }
                }
            }

            setupInput() {
                document.addEventListener('keydown', (e) => {
                    this.keys[e.code] = true;
                    if (!this.audio.initialized && (e.code === 'KeyW' || e.code === 'ArrowUp')) {
                        this.audio.init();
                    }
                });

                document.addEventListener('keyup', (e) => {
                    this.keys[e.code] = false;
                });

                document.addEventListener('mousemove', (e) => {
                    if (document.pointerLockElement === this.canvas) {
                        this.camera.rotation.y -= e.movementX * 0.002;
                        this.camera.rotation.x -= e.movementY * 0.002;
                        this.camera.rotation.x = Math.max(-Math.PI / 3, Math.min(Math.PI / 3, this.camera.rotation.x));
                    }
                });

                this.canvas.addEventListener('click', () => {
                    if (!this.ended) {
                        this.canvas.requestPointerLock();
                        if (!this.audio.initialized) {
                            this.audio.init();
                        }
                    }
                });

                window.addEventListener('resize', () => {
                    this.camera.aspect = window.innerWidth / window.innerHeight;
                    this.camera.updateProjectionMatrix();
                    this.renderer.setSize(window.innerWidth, window.innerHeight);
                });
            }

            updatePlayer(delta) {
                if (this.ended) return;

                const speed = 6;
                const wasMoving = this.playerMoving;

                // Get movement direction
                const forward = new THREE.Vector3(0, 0, -1);
                forward.applyQuaternion(this.camera.quaternion);
                forward.y = 0;
                forward.normalize();

                const right = new THREE.Vector3(1, 0, 0);
                right.applyQuaternion(this.camera.quaternion);
                right.y = 0;
                right.normalize();

                this.playerVel.set(0, 0, 0);

                if (this.keys['KeyW'] || this.keys['ArrowUp']) this.playerVel.add(forward);
                if (this.keys['KeyS'] || this.keys['ArrowDown']) this.playerVel.sub(forward);
                if (this.keys['KeyA'] || this.keys['ArrowLeft']) this.playerVel.sub(right);
                if (this.keys['KeyD'] || this.keys['ArrowRight']) this.playerVel.add(right);

                this.playerMoving = this.playerVel.length() > 0.1;

                if (this.playerMoving) {
                    this.playerVel.normalize().multiplyScalar(speed * delta);
                    this.playerPos.add(this.playerVel);
                    
                    // Play footstep sound
                    if (wasMoving !== this.playerMoving) {
                        this.audio.playStep(this.bloomProgress);
                    }
                }

                // Infinite corridor effect
                if (this.playerPos.z < 0) {
                    this.playerPos.z += 100;
                    this.camera.position.z += 100;
                    this.shiftWorldBack();
                }

                // Update camera
                this.camera.position.x = this.playerPos.x;
                this.camera.position.y = this.playerPos.y + 1.7;
                this.camera.position.z = this.playerPos.z;

                // Update world time based on movement
                if (this.playerMoving) {
                    this.worldTime += delta;
                    this.bloomProgress = Math.min(1, this.worldTime / 60);
                }

                // Update UI
                this.updateBloomIndicator();
            }

            shiftWorldBack() {
                // Shift decorations to create infinite corridor
                this.decorations.forEach(obj => {
                    if (obj.position.z < -10) {
                        obj.position.z += 100;
                        obj.userData.baseZ += 100;
                        // Reset awaken state for new sections
                        if (obj.userData.isShape || obj.userData.isFlower) {
                            obj.userData.awake = false;
                            obj.userData.awakenProgress = 0;
                        }
                    }
                });
            }

            updateBloomIndicator() {
                const circle = document.querySelector('#bloom circle:nth-child(2)');
                const offset = 125.6 * (1 - this.bloomProgress);
                circle.style.strokeDashoffset = offset;
                
                // Hide hint after player moves
                if (this.playerMoving && this.worldTime > 2) {
                    document.getElementById('hint').classList.add('fade');
                }

                // Check for ending
                if (this.bloomProgress >= 1 && !this.ended) {
                    this.triggerEnding();
                }
            }

            triggerEnding() {
                this.ended = true;
                this.audio.playEnding();
                
                // Fade to white
                const endScreen = document.getElementById('end');
                endScreen.style.display = 'flex';
                
                // Everything glows white
                this.decorations.forEach(obj => {
                    if (obj.material) {
                        obj.material.emissive = new THREE.Color(this.colors.highlight);
                        obj.material.emissiveIntensity = 1;
                        obj.material.color = new THREE.Color(this.colors.highlight);
                    }
                });
            }

            updateDecorations(time, delta) {
                this.floatingShapes.forEach(obj => {
                    const basePos = obj.userData.basePos || new THREE.Vector3(0, obj.position.y, obj.userData.baseZ || obj.position.z);
                    
                    // Floating animation
                    if (obj.userData.isShape || obj.userData.isArch) {
                        obj.position.y = basePos.y + Math.sin(time * 0.5 + obj.userData.offset) * 0.2;
                        obj.rotation.x += obj.userData.rotSpeed?.x || 0.01;
                        obj.rotation.y += obj.userData.rotSpeed?.y || 0.01;
                        obj.rotation.z += obj.userData.rotSpeed?.z || 0.01;
                    }
                });

                // Check what's in front of camera
                const lookDir = new THREE.Vector3(0, 0, -1);
                lookDir.applyQuaternion(this.camera.quaternion);

                this.decorations.forEach(obj => {
                    const objPos = obj.position.clone();
                    objPos.y += 1.7; // Adjust for camera height
                    
                    const toObj = objPos.clone().sub(this.camera.position).normalize();
                    const distance = this.camera.position.distanceTo(obj.position);
                    
                    // Looking at object
                    if (distance < 15 && lookDir.dot(toObj) > 0.7) {
                        if (!obj.userData.awake) {
                            obj.userData.awake = true;
                            this.audio.playAwaken();
                        }
                    }

                    // Awaken animation
                    if (obj.userData.awake && obj.userData.awakenProgress < 1) {
                        obj.userData.awakenProgress = Math.min(1, obj.userData.awakenProgress + delta * 0.5);
                        
                        // Color transition
                        const progress = obj.userData.awakenProgress;
                        const awakeColor = obj.userData.isFlower ? this.colors.awake : 
                                          obj.userData.isArch ? this.colors.awake : this.colors.glow;
                        
                        if (obj.material) {
                            // Interpolate from gray to color
                            const baseColor = new THREE.Color(this.colors.geometry);
                            const targetColor = new THREE.Color(awakeColor);
                            obj.material.color.lerpColors(baseColor, targetColor, progress);
                            
                            // Add glow
                            obj.material.emissive = new THREE.Color(awakeColor);
                            obj.material.emissiveIntensity = progress * 0.3;
                            
                            // Scale up slightly
                            const scale = 1 + progress * 0.3;
                            if (!obj.userData.isPlant) {
                                obj.scale.setScalar(scale);
                            }
                        }

                        // Flower blooms
                        if (obj.userData.isFlower) {
                            obj.rotation.y += delta * 2 * progress;
                            obj.position.y += delta * 0.1 * progress;
                        }
                    }
                });

                // Update wall waves
                this.corridorSegments.forEach(wall => {
                    if (wall.userData.isWall) {
                        const positions = wall.geometry.attributes.position;
                        for (let i = 0; i < positions.count; i++) {
                            const x = positions.getX(i);
                            const y = positions.getY(i);
                            const z = positions.getZ(i);
                            
                            // Subtle wave based on time and position
                            const wave = Math.sin(z * 0.1 + time * 0.5 + wall.userData.offset) * 0.1;
                            positions.setZ(i, z + wave);
                        }
                        positions.needsUpdate = true;
                    }
                });
            }

            animate() {
                requestAnimationFrame(() => this.animate());

                const delta = Math.min(this.clock.getDelta(), 0.1);
                const time = this.clock.getElapsedTime();

                this.updatePlayer(delta);
                this.updateDecorations(time, delta);

                this.renderer.render(this.scene, this.camera);
            }
        }

        // Start the game
        new DigitalGarden();
    </script>
</body>
</html>
