<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Neon City GTA - Open World</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=" rel="stylesheet">
    <style>
    /* Instant loading screen */
    #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #1a1a2e, #16213e);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
    }
    #loading-screen.hidden {
        display: none;
    }
    .loading-text {
        color: #f39c12;
        font-family: 'Orbitron', sans-serif;
        font-size: 24px;
        animation: pulse 1s infinite;
    }
    @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.5; }
    }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loading-text">Loading Neon City GTA...</div>
    </div>

    <!-- Mobile Touch Controls Overlay -->
<div id="mobile-controls" style="display: none;">
    <div class="control-hint-top">
        <span>← Swipe Right: Back</span>
        <span>Swipe Left: Forward →</span>
    </div>
    <div class="control-zone left-zone"></div>
    <div class="control-zone right-zone"></div>
    <div class="control-hint-bottom">
        <span>↓ Swipe Down: Refresh</span>
    </div>
</div>

<!-- Main Application -->
    <div id="app" class="app">
        <!-- Background Effects -->
        <div class="background-effects">
            <div class="grid-overlay"></div>
            <div class="particles" id="particles"></div>
        </div>

        <!-- Sidebar Navigation -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <span class="logo-icon">◈</span>
                    <span class="logo-text">HYPER</span>
                </div>
            </div>
            <nav class="sidebar-nav">
                <button class="nav-item active" data-section="home">
                    <span class="nav-icon">⌂</span>
                    <span class="nav-text">Home</span>
                </button>
                <button class="nav-item" data-section="racing">
                    <span class="nav-icon">🏎️</span>
                    <span class="nav-text">Racing 3D</span>
                </button>
                <button class="nav-item" data-section="snake">
                    <span class="nav-icon">🐍</span>
                    <span class="nav-text">Snake</span>
                </button>
                <button class="nav-item" data-section="tictactoe">
                    <span class="nav-icon">✕○</span>
                    <span class="nav-text">Tic-Tac-Toe</span>
                </button>
                <button class="nav-item" data-section="pong">
                    <span class="nav-icon">◉</span>
                    <span class="nav-text">Pong</span>
                </button>
                <button class="nav-item" data-section="tetris">
                    <span class="nav-icon">▦</span>
                    <span class="nav-text">Tetris</span>
                </button>
                <button class="nav-item" data-section="neonrunner">
                    <span class="nav-icon">🚀</span>
                    <span class="nav-text">Neon Runner</span>
                </button>
                <button class="nav-item" data-section="gtacity">
                    <span class="nav-icon">🏙️</span>
                    <span class="nav-text">Neon City</span>
                </button>
            </nav>
            <div class="sidebar-footer">
                <div class="user-stats">
                    <div class="stat">
                        <span class="stat-label">Games</span>
                        <span class="stat-value" id="total-games">9</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">High Score</span>
                        <span class="stat-value" id="high-score">0</span>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Home Section -->
            <section id="home-section" class="section active">
                <div class="hero">
                    <div class="hero-content">
                        <h1 class="hero-title">
                            <span class="title-line">ULTIMATE</span>
                            <span class="title-accent">GAMING</span>
                            <span class="title-line">EXPERIENCE</span>
                        </h1>
                        <p class="hero-subtitle">Dive into a collection of stunning web-based games</p>
                        <div class="hero-buttons">
                            <button class="btn btn-primary" onclick="navigateTo('racing')">
                                <span>PLAY NOW</span>
                                <span class="btn-icon">▶</span>
                            </button>
                            <button class="btn btn-secondary" onclick="scrollToGames()">
                                <span>EXPLORE GAMES</span>
                            </button>
                        </div>
                    </div>
                    <div class="hero-visual">
                        <div class="hero-card">
                            <div class="featured-badge">FEATURED</div>
                            <div class="game-preview" id="preview-3d"></div>
                            <h3>Neon Drift 3D</h3>
                            <p>3D Racing Experience</p>
                        </div>
                    </div>
                </div>

                <div class="games-showcase">
                    <h2 class="section-title">AVAILABLE GAMES</h2>
                    <div class="games-grid">
                        <div class="game-card" onclick="navigateTo('racing')">
                            <div class="card-visual racing">
                                <div class="card-icon">🏎️</div>
                            </div>
                            <div class="card-content">
                                <h3>Neon Drift 3D</h3>
                                <p>Immersive 3D racing with stunning graphics</p>
                                <div class="card-stats">
                                    <span class="best-score">Best: <span id="best-racing">0</span></span>
                                    <span class="play-count">Played: <span id="plays-racing">0</span></span>
                                </div>
                            </div>
                            <div class="card-glow"></div>
                        </div>

                        <div class="game-card" onclick="navigateTo('snake')">
                            <div class="card-visual snake">
                                <div class="card-icon">🐍</div>
                            </div>
                            <div class="card-content">
                                <h3>Cyber Snake</h3>
                                <p>Classic arcade action with a neon twist</p>
                                <div class="card-stats">
                                    <span class="best-score">Best: <span id="best-snake">0</span></span>
                                    <span class="play-count">Played: <span id="plays-snake">0</span></span>
                                </div>
                            </div>
                            <div class="card-glow"></div>
                        </div>

                        <div class="game-card" onclick="navigateTo('tictactoe')">
                            <div class="card-visual tictactoe">
                                <div class="card-icon">✕○</div>
                            </div>
                            <div class="card-content">
                                <h3>Neural Tic-Tac-Toe</h3>
                                <p>Challenge the unbeatable AI</p>
                                <div class="card-stats">
                                    <span class="best-score">Best: <span id="best-tictactoe">-</span></span>
                                    <span class="play-count">Played: <span id="plays-tictactoe">0</span></span>
                                </div>
                            </div>
                            <div class="card-glow"></div>
                        </div>

                        <div class="game-card" onclick="navigateTo('pong')">
                            <div class="card-visual pong">
                                <div class="card-icon">◉</div>
                            </div>
                            <div class="card-content">
                                <h3>Neon Pong</h3>
                                <p>Classic pong with cyber aesthetics</p>
                                <div class="card-stats">
                                    <span class="best-score">Best: <span id="best-pong">0</span></span>
                                    <span class="play-count">Played: <span id="plays-pong">0</span></span>
                                </div>
                            </div>
                            <div class="card-glow"></div>
                        </div>

                        <div class="game-card" onclick="navigateTo('tetris')">
                            <div class="card-visual tetris">
                                <div class="card-icon">▦</div>
                            </div>
                            <div class="card-content">
                                <h3>Cyber Tetris</h3>
                                <p>Block-stacking madness</p>
                                <div class="card-stats">
                                    <span class="best-score">Best: <span id="best-tetris">0</span></span>
                                    <span class="play-count">Played: <span id="plays-tetris">0</span></span>
                                </div>
                            </div>
                            <div class="card-glow"></div>
                        </div>

                        <div class="game-card" onclick="navigateTo('neonrunner')">
                            <div class="card-visual neonrunner">
                                <div class="card-icon">🚀</div>
                            </div>
                            <div class="card-content">
                                <h3>Neon Runner 3D</h3>
                                <p>Space shooter - destroy enemies and survive!</p>
                                <div class="card-stats">
                                    <span class="best-score">Best: <span id="best-neonrunner">0</span></span>
                                    <span class="play-count">Played: <span id="plays-neonrunner">0</span></span>
                                </div>
                            </div>
                            <div class="card-glow"></div>
                        </div>

                        <div class="game-card" onclick="navigateTo('gtacity')">
                            <div class="card-visual gtacity">
                                <div class="card-icon">🏙️</div>
                            </div>
                            <div class="card-content">
                                <h3>Neon City 3D</h3>
                                <p>Open world GTA - steal cars, explore the city!</p>
                                <div class="card-stats">
                                    <span class="best-score">Best: <span id="best-gtacity">0</span></span>
                                    <span class="play-count">Played: <span id="plays-gtacity">0</span></span>
                                </div>
                            </div>
                            <div class="card-glow"></div>
                        </div>

                        <div class="game-card" onclick="navigateTo('duckhuntmario')">
                            <div class="card-visual">
                                <div class="card-icon">🦆</div>
                                <div class="card-bg duckhuntmario-bg"></div>
                            </div>
                            <div class="card-content">
                                <h3>Duck Hunt x Mario</h3>
                                <p>Pixel-perfect platformer - shoot ducks and collect coins!</p>
                                <div class="card-stats">
                                    <span class="best-score">Best: <span id="best-duckhuntmario">0</span></span>
                                    <span class="play-count">Played: <span id="plays-duckhuntmario">0</span></span>
                                </div>
                            </div>
                            <div class="card-glow"></div>
                        </div>

                        <div class="game-card" onclick="navigateTo('spiderman')">
                            <div class="card-visual">
                                <div class="card-icon">🕷️</div>
                                <div class="card-bg spiderman-bg"></div>
                            </div>
                            <div class="card-content">
                                <h3>Spider-Man 2D</h3>
                                <p>Story of the web-slinger - swing into action!</p>
                                <div class="card-stats">
                                    <span class="best-score">Best: <span id="best-spiderman">0</span></span>
                                    <span class="play-count">Played: <span id="plays-spiderman">0</span></span>
                                </div>
                            </div>
                            <div class="card-glow"></div>
                        </div>

                        <div class="game-card" onclick="navigateTo('horror')">
                            <div class="card-visual horror">
                                <div class="card-icon">👁️</div>
                            </div>
                            <div class="card-content">
                                <h3>Midnight Corridor</h3>
                                <p>3D Horror - Survive the darkness...</p>
                                <div class="card-stats">
                                    <span class="best-score">Best: <span id="best-horror">0</span></span>
                                    <span class="play-count">Played: <span id="plays-horror">0</span></span>
                                </div>
                            </div>
                            <div class="card-glow"></div>
                        </div>

                        <div class="game-card" onclick="navigateTo('duckhunt')">
                            <div class="card-visual duckhunt">
                                <div class="card-icon">🦆</div>
                            </div>
                            <div class="card-content">
                                <h3>Duck Hunt</h3>
                                <p>Classic shooting - aim with your mouse!</p>
                                <div class="card-stats">
                                    <span class="best-score">Best: <span id="best-duckhunt">0</span></span>
                                    <span class="play-count">Played: <span id="plays-duckhunt">0</span></span>
                                </div>
                            </div>
                            <div class="card-glow"></div>
                        </div>

                        <div class="game-card" onclick="navigateTo('undertale')">
                            <div class="card-visual undertale">
                                <div class="card-icon">❤️</div>
                            </div>
                            <div class="card-content">
                                <h3>Undertale</h3>
                                <p>Bullet Hell RPG - Defend your heart!</p>
                                <div class="card-stats">
                                    <span class="best-score">Best: <span id="best-undertale">0</span></span>
                                    <span class="play-count">Played: <span id="plays-undertale">0</span></span>
                                </div>
                            </div>
                            <div class="card-glow"></div>
                        </div>

                        <div class="game-card" onclick="navigateTo('island')">
                            <div class="card-visual island">
                                <div class="card-icon">🏝️</div>
                            </div>
                            <div class="card-content">
                                <h3>Floating Island 3D</h3>
                                <p>Explore 3D islands - Collect crystals!</p>
                                <div class="card-stats">
                                    <span class="best-score">Best: <span id="best-island">0</span></span>
                                    <span class="play-count">Played: <span id="plays-island">0</span></span>
                                </div>
                            </div>
                            <div class="card-glow"></div>
                        </div>

                        <div class="game-card" onclick="window.open('echoes-digital-garden.html', '_blank')">
                            <div class="card-visual garden">
                                <div class="card-icon">🌸</div>
                            </div>
                            <div class="card-content">
                                <h3>Digital Garden</h3>
                                <p>Experimental - A meditative 3D experience</p>
                                <div class="card-stats">
                                    <span class="best-score">Best: <span id="best-garden">0</span></span>
                                    <span class="play-count">Played: <span id="plays-garden">0</span></span>
                                </div>
                            </div>
                            <div class="card-glow"></div>
                        </div>

                        <div class="game-card" onclick="window.open('neon-arena.html', '_blank')">
                            <div class="card-visual arena">
                                <div class="card-icon">🎮</div>
                            </div>
                            <div class="card-content">
                                <h3>Neon Arena</h3>
                                <p>3D Survival - Fight robot waves!</p>
                                <div class="card-stats">
                                    <span class="best-score">Best: <span id="best-arena">0</span></span>
                                    <span class="play-count">Played: <span id="plays-arena">0</span></span>
                                </div>
                            </div>
                            <div class="card-glow"></div>
                        </div>

                        <div class="game-card" onclick="window.open('echoes-of-void.html', '_blank')">
                            <div class="card-visual void">
                                <div class="card-icon">🌀</div>
                            </div>
                            <div class="card-content">
                                <h3>Echoes of Void</h3>
                                <p>Psychological - A haunting 3D experience</p>
                                <div class="card-stats">
                                    <span class="best-score">Best: <span id="best-void">0</span></span>
                                    <span class="play-count">Played: <span id="plays-void">0</span></span>
                                </div>
                            </div>
                            <div class="card-glow"></div>
                        </div>

                        <div class="game-card" onclick="window.open('shadow-protocol-enhanced.html', '_blank')">
                            <div class="card-visual fps">
                                <div class="card-icon">🎯</div>
                            </div>
                            <div class="card-content">
                                <h3>Shadow Protocol</h3>
                                <p>FPS Arena - Multiple weapons & ammo drops!</p>
                                <div class="card-stats">
                                    <span class="best-score">Best: <span id="best-fps">0</span></span>
                                    <span class="play-count">Played: <span id="plays-fps">0</span></span>
                                </div>
                            </div>
                            <div class="card-glow"></div>
                        </div>

                        <div class="game-card" onclick="window.open('luminous-garden.html', '_blank')">
                            <div class="card-visual puzzle">
                                <div class="card-icon">💎</div>
                            </div>
                            <div class="card-content">
                                <h3>Luminous Garden</h3>
                                <p>3D Puzzle - Illuminate the garden</p>
                                <div class="card-stats">
                                    <span class="best-score">Best: <span id="best-puzzle">0</span></span>
                                    <span class="play-count">Played: <span id="plays-puzzle">0</span></span>
                                </div>
                            </div>
                            <div class="card-glow"></div>
                        </div>

                        <div class="game-card" onclick="window.open('the-wanderer.html', '_blank')">
                            <div class="card-visual horror-new">
                                <div class="card-icon">👁️</div>
                            </div>
                            <div class="card-content">
                                <h3>The Wanderer</h3>
                                <p>Low-Poly Horror - Survive the darkness</p>
                                <div class="card-stats">
                                    <span class="best-score">Best: <span id="best-horror">0</span></span>
                                    <span class="play-count">Played: <span id="plays-horror">0</span></span>
                                </div>
                            </div>
                            <div class="card-glow"></div>
                        </div>

                        <div class="game-card" onclick="window.open('nebula-drifter.html', '_blank')">
                            <div class="card-visual space">
                                <div class="card-icon">🚀</div>
                            </div>
                            <div class="card-content">
                                <h3>Nebula Drifter</h3>
                                <p>Space Exploration - Float among the stars</p>
                                <div class="card-stats">
                                    <span class="best-score">Best: <span id="best-space">0</span></span>
                                    <span class="play-count">Played: <span id="plays-space">0</span></span>
                                </div>
                            </div>
                            <div class="card-glow"></div>
                        </div>

                        <div class="game-card" onclick="window.open('drift.html', '_blank')">
                            <div class="card-visual meditation">
                                <div class="card-icon">✨</div>
                            </div>
                            <div class="card-content">
                                <h3>Drift</h3>
                                <p>Tiny Meditation - Catch fading memories</p>
                                <div class="card-stats">
                                    <span class="best-score">Best: <span id="best-meditation">0</span></span>
                                    <span class="play-count">Played: <span id="plays-meditation">0</span></span>
                                </div>
                            </div>
                            <div class="card-glow"></div>
                        </div>

                        <div class="game-card" onclick="window.open('cloud-hop.html', '_blank')">
                            <div class="card-visual mobile">
                                <div class="card-icon">📱</div>
                            </div>
                            <div class="card-content">
                                <h3>Cloud Hop</h3>
                                <p>Mobile-First - Jump through the clouds!</p>
                                <div class="card-stats">
                                    <span class="best-score">Best: <span id="best-mobile">0</span></span>
                                    <span class="play-count">Played: <span id="plays-mobile">0</span></span>
                                </div>
                            </div>
                            <div class="card-glow"></div>
                        </div>

                        <div class="game-card coming-soon">
                            <div class="card-visual">
                                <div class="card-icon">🔒</div>
                            </div>
                            <div class="card-content">
                                <h3>More Coming</h3>
                                <p>Stay tuned for new games!</p>
                            </div>
                            <div class="card-glow"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Game Sections -->
            <section id="racing-section" class="section">
                <div class="game-container">
                    <div class="game-header">
                        <button class="back-btn" onclick="navigateTo('home')">
                            <span>←</span> Back
                        </button>
                        <h2 class="game-title">🏎️ Neon Drift 3D</h2>
                        <div class="game-stats">
                            <div class="stat-item">
                                <span class="stat-label">Score</span>
                                <span class="stat-value" id="racing-score">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Time</span>
                                <span class="stat-value" id="racing-time">0:00</span>
                            </div>
                        </div>
                    </div>
                    <div id="racing-game" class="game-canvas-container"></div>
                    <div class="game-controls-info">
                        <span>Controls: WASD or Arrow Keys to drive | Space to brake | ESC to pause</span>
                    </div>
                </div>
            </section>

            <section id="snake-section" class="section">
                <div class="game-container">
                    <div class="game-header">
                        <button class="back-btn" onclick="navigateTo('home')">
                            <span>←</span> Back
                        </button>
                        <h2 class="game-title">🐍 Cyber Snake</h2>
                        <div class="game-stats">
                            <div class="stat-item">
                                <span class="stat-label">Score</span>
                                <span class="stat-value" id="snake-score">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">High</span>
                                <span class="stat-value" id="snake-high">0</span>
                            </div>
                        </div>
                    </div>
                    <canvas id="snake-game" class="game-canvas"></canvas>
                    <div class="game-controls-info">
                        <span>Controls: Arrow Keys or WASD to move | Space to pause</span>
                    </div>
                </div>
            </section>

            <section id="tictactoe-section" class="section">
                <div class="game-container">
                    <div class="game-header">
                        <button class="back-btn" onclick="navigateTo('home')">
                            <span>←</span> Back
                        </button>
                        <h2 class="game-title">✕○ Neural Tic-Tac-Toe</h2>
                        <div class="game-stats">
                            <div class="stat-item">
                                <span class="stat-label">Wins</span>
                                <span class="stat-value" id="ttt-wins">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Draws</span>
                                <span class="stat-value" id="ttt-draws">0</span>
                            </div>
                        </div>
                    </div>
                    <div class="tictactoe-container">
                        <div class="ttt-info" id="ttt-info">Your Turn (X)</div>
                        <div class="ttt-board" id="ttt-board"></div>
                        <div class="ttt-controls">
                            <button class="btn btn-secondary" id="ttt-difficulty" onclick="toggleDifficulty()">Mode: Impossible</button>
                            <button class="btn btn-primary" onclick="resetTicTacToe()">New Game</button>
                        </div>
                    </div>
                </div>
            </section>

            <section id="pong-section" class="section">
                <div class="game-container">
                    <div class="game-header">
                        <button class="back-btn" onclick="navigateTo('home')">
                            <span>←</span> Back
                        </button>
                        <h2 class="game-title">◉ Neon Pong</h2>
                        <div class="game-stats">
                            <div class="stat-item">
                                <span class="stat-label">Player</span>
                                <span class="stat-value" id="pong-player">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">CPU</span>
                                <span class="stat-value" id="pong-cpu">0</span>
                            </div>
                        </div>
                    </div>
                    <canvas id="pong-game" class="game-canvas"></canvas>
                    <div class="game-controls-info">
                        <span>Controls: Mouse or W/S keys to move paddle</span>
                    </div>
                </div>
            </section>

            <section id="tetris-section" class="section">
                <div class="game-container">
                    <div class="game-header">
                        <button class="back-btn" onclick="navigateTo('home')">
                            <span>←</span> Back
                        </button>
                        <h2 class="game-title">▦ Cyber Tetris</h2>
                        <div class="game-stats">
                            <div class="stat-item">
                                <span class="stat-label">Score</span>
                                <span class="stat-value" id="tetris-score">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Level</span>
                                <span class="stat-value" id="tetris-level">1</span>
                            </div>
                        </div>
                    </div>
                    <canvas id="tetris-game" class="game-canvas"></canvas>
                    <div class="game-controls-info">
                        <span>Controls: Arrow Keys to move/rotate | Space for hard drop</span>
                    </div>
                </div>
            </section>

            <section id="neonrunner-section" class="section">
                <div class="game-container">
                    <div class="game-header">
                        <button class="back-btn" onclick="navigateTo('home')">
                            <span>←</span> Back
                        </button>
                        <h2 class="game-title">🚀 Neon Runner 3D</h2>
                        <div class="game-stats">
                            <div class="stat-item">
                                <span class="stat-label">Score</span>
                                <span class="stat-value" id="neonrunner-score">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">HP</span>
                                <span class="stat-value" id="neonrunner-hp">100</span>
                            </div>
                        </div>
                    </div>
                    <canvas id="neonrunner-canvas" class="game-canvas"></canvas>
                    <div class="game-controls-info">
                        <span>Controls: WASD or Arrow Keys to move | Space or E to shoot | P to pause</span>
                    </div>
                </div>
            </section>

            <!-- Neon City 3D Section -->
            <section id="gtacity-section" class="section">
                <div class="game-container">
                    <div class="game-header">
                        <button class="back-btn" onclick="navigateTo('home')">
                            <span>←</span> Back
                        </button>
                        <h2 class="game-title">🏙️ Neon City 3D</h2>
                        <div class="game-stats">
                            <div class="stat-item">
                                <span class="stat-label">Score</span>
                                <span class="stat-value" id="gtacity-score">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Money</span>
                                <span class="stat-value" id="gtacity-money">$0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">HP</span>
                                <span class="stat-value" id="gtacity-hp">100</span>
                            </div>
                        </div>
                    </div>
                    <div id="three-canvas-container" class="game-canvas" style="position: relative;">
                        <div id="gtacity-loading" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #fff; font-size: 24px;">
                            <div style="margin-bottom: 20px;">🏙️</div>
                            <div>Loading Neon City...</div>
                        </div>
                    </div>
                    <div id="gtacity-hud" style="display: none;">
                        <div class="gtahud-left">
                            <div class="hud-item">
                                <span class="hud-label">WEAPON</span>
                                <span id="gtacity-weapon">Pistol</span>
                            </div>
                            <div class="hud-item">
                                <span class="hud-label">AMMO</span>
                                <span id="gtacity-ammo">∞</span>
                            </div>
                        </div>
                        <div class="gtahud-right">
                            <div class="hud-item">
                                <span class="hud-label">WANTED</span>
                                <span id="gtacity-wanted">☆☆☆☆☆</span>
                            </div>
                        </div>
                    </div>
                    <div class="gtacity-mission">
                        <span class="hud-label">MISSION</span>
                        <span id="gtacity-mission">Steal a car (F) and explore the city!</span>
                    </div>
                    <div class="game-controls-info">
                        <span>Controls: WASD to move/drive | F to enter/exit car | E to shoot | Mouse to look</span>
                    </div>
                </div>
            </section>

            <!-- Duck Hunt Mario Game Section -->
            <section id="duckhuntmario-section" class="section">
                <div class="game-container">
                    <div class="game-header">
                        <button class="back-btn" onclick="navigateTo('home')">
                            <span>←</span> Back
                        </button>
                        <h2 class="game-title">🦆 Duck Hunt x Mario</h2>
                        <div class="game-stats">
                            <div class="stat-item">
                                <span class="stat-label">Score</span>
                                <span class="stat-value" id="duckhuntmario-score">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Round</span>
                                <span class="stat-value" id="duckhuntmario-round">1</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Ducks</span>
                                <span class="stat-value" id="duckhuntmario-ducks">0/10</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Lives</span>
                                <span class="stat-value" id="duckhuntmario-lives">🍄🍄🍄</span>
                            </div>
                        </div>
                    </div>
                    <canvas id="duckhuntmario-game" class="game-canvas duckhuntmario-canvas"></canvas>
                    <div class="game-controls-info">
                        <span>Controls: WASD/Arrows to move | SPACE to jump | CLICK to shoot | ESC to pause</span>
                    </div>
                </div>
            </section>

            <!-- Spider-Man 2D Game Section -->
            <section id="spiderman-section" class="section">
                <div class="game-container">
                    <div class="game-header">
                        <button class="back-btn" onclick="navigateTo('home')">
                            <span>←</span> Back
                        </button>
                        <h2 class="game-title">🕷️ Spider-Man 2D</h2>
                        <div class="game-stats">
                            <div class="stat-item">
                                <span class="stat-label">Score</span>
                                <span class="stat-value" id="spiderman-score">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Lives</span>
                                <span class="stat-value" id="spiderman-lives">🕷️🕷️🕷️</span>
                            </div>
                        </div>
                    </div>
                    <div id="spiderman-game" class="game-canvas-container"></div>
                    <div class="game-controls-info">
                        <span>Controls: A/D or Arrows to swing/move | SPACE to jump (hold for higher) | CLICK or E to shoot web | Wall slide + Jump!</span>
                    </div>
                </div>
            </section>

            <!-- Horror 3D Game Section -->
            <section id="horror-section" class="section">
                <div class="game-container horror-container">
                    <div class="game-header">
                        <button class="back-btn" onclick="navigateTo('home')">
                            <span>←</span> Back
                        </button>
                        <h2 class="game-title">👁️ Midnight Corridor</h2>
                        <div class="game-stats">
                            <div class="stat-item">
                                <span class="stat-label">Skulls</span>
                                <span class="stat-value" id="horror-skulls">0/5</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Battery</span>
                                <span class="stat-value" id="horror-battery">100%</span>
                            </div>
                        </div>
                    </div>
                    <div id="horror-game" class="game-canvas-container horror-canvas"></div>
                    <div class="game-controls-info horror-controls">
                        <span>Controls: WASD to move | MOUSE to look | F to toggle flashlight | E to collect skulls | ESC to pause</span>
                    </div>
                </div>
            </section>

            <!-- Duck Hunt Game Section -->
            <section id="duckhunt-section" class="section">
                <div class="game-container duckhunt-container">
                    <div class="game-header">
                        <button class="back-btn" onclick="navigateTo('home')">
                            <span>←</span> Back
                        </button>
                        <h2 class="game-title">🦆 Duck Hunt</h2>
                        <div class="game-stats">
                            <div class="stat-item">
                                <span class="stat-label">Score</span>
                                <span class="stat-value" id="duckhunt-score">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Round</span>
                                <span class="stat-value" id="duckhunt-round">1</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Shots</span>
                                <span class="stat-value" id="duckhunt-shots">●●●</span>
                            </div>
                        </div>
                    </div>
                    <canvas id="duckhunt-game" class="game-canvas duckhunt-canvas"></canvas>
                    <div class="game-controls-info duckhunt-controls">
                        <span>Controls: MOUSE to aim | CLICK to shoot | Hit 6+ ducks to advance!</span>
                    </div>
                </div>
            </section>

            <section id="undertale-section" class="section" style="display: none;">
                <div class="game-container undertale-container">
                    <div class="game-header">
                        <button class="back-btn" onclick="navigateTo('home')">
                            <span>←</span> Back
                        </button>
                        <h2 class="game-title">❤️ Undertale</h2>
                        <div class="game-stats">
                            <div class="stat-item">
                                <span class="stat-label">HP</span>
                                <span class="stat-value" id="undertale-hp">92/92</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">LV</span>
                                <span class="stat-value" id="undertale-lv">LV 1</span>
                            </div>
                        </div>
                    </div>
                    <div id="undertale-game" class="game-canvas undertale-canvas">
                        <canvas id="undertale-canvas" width="800" height="600" style="display: block; margin: 0 auto; background: #000000;"></canvas>
                    </div>
                    <div class="game-controls-info undertale-controls">
                        <span>Controls: ARROWS to move heart | Z to confirm | Survive the bullet hell!</span>
                    </div>
                </div>
            </section>
        </main>

        <!-- Pause Modal -->
        <div id="pause-modal" class="modal hidden">
            <div class="modal-content">
                <h2>PAUSED</h2>
                <div class="modal-buttons">
                    <button class="btn btn-primary" onclick="resumeGame()">Resume</button>
                    <button class="btn btn-secondary" onclick="quitGame()">Quit to Menu</button>
                </div>
            </div>
        </div>

        <!-- Game Over Modal -->
        <div id="gameover-modal" class="modal hidden">
            <div class="modal-content gameover">
                <h2 id="gameover-title">GAME OVER</h2>
                <div class="final-score" id="final-score">Score: 0</div>
                <div class="new-highscore hidden" id="new-highscore">🏆 NEW HIGH SCORE! 🏆</div>
                <div class="modal-buttons">
                    <button class="btn btn-primary" onclick="restartGame()">Play Again</button>
                    <button class="btn btn-secondary" onclick="quitGame()">Back to Menu</button>
                </div>
            </div>
        </div>
    </div>

    <script src="game.js"></script>
    
    <!-- Mobile Touch Controls JavaScript -->
    <script>
    (function() {
        'use strict';
        
        // Detect if running in mobile app
        const isMobileApp = /AndroidMobileApp/i.test(navigator.userAgent);
        
        // Touch tracking
        let touchStartX = 0;
        let touchStartY = 0;
        const SWIPE_THRESHOLD = 50;
        
        // Handle native tap events
        window.addEventListener('mobileTap', function(e) {
            console.log('Mobile tap at:', e.detail.x, e.detail.y);
        });
        
        // Handle native swipe events
        window.addEventListener('mobileSwipe', function(e) {
            console.log('Mobile swipe:', e.detail.direction);
            handleSwipe(e.detail.direction);
        });
        
        // Touch event handlers for WebView
        document.addEventListener('touchstart', function(e) {
            if (e.touches.length === 1) {
                touchStartX = e.touches[0].clientX;
                touchStartY = e.touches[0].clientY;
            }
        }, { passive: true });
        
        document.addEventListener('touchend', function(e) {
            if (e.changedTouches.length === 1 && touchStartX !== 0) {
                const touchEndX = e.changedTouches[0].clientX;
                const touchEndY = e.changedTouches[0].clientY;
                
                const diffX = touchEndX - touchStartX;
                const diffY = touchEndY - touchStartY;
                
                // Check if swipe
                if (Math.abs(diffX) > SWIPE_THRESHOLD || Math.abs(diffY) > SWIPE_THRESHOLD) {
                    const direction = getSwipeDirection(diffX, diffY);
                    handleSwipe(direction);
                }
                
                touchStartX = 0;
                touchStartY = 0;
            }
        }, { passive: true });
        
        function getSwipeDirection(diffX, diffY) {
            if (Math.abs(diffX) > Math.abs(diffY)) {
                return diffX > 0 ? 'right' : 'left';
            } else {
                return diffY > 0 ? 'down' : 'up';
            }
        }
        
        function handleSwipe(direction) {
            switch(direction) {
                case 'right':
                    // Go back
                    if (window.history.length > 1) {
                        window.history.back();
                    }
                    break;
                case 'left':
                    // Go forward
                    if (window.history.length > 1) {
                        window.history.forward();
                    }
                    break;
                case 'down':
                    // Refresh
                    window.location.reload();
                    break;
                case 'up':
                    // Scroll up or page forward
                    window.scrollBy(0, -window.innerHeight);
                    break;
            }
        }
        
        // Prevent default touch behaviors for games
        document.addEventListener('touchmove', function(e) {
            if (e.target.closest('canvas') || e.target.closest('.game-container')) {
                // Allow default touch on game elements
                return;
            }
            // Prevent scroll on UI
            if (e.touches.length > 1) {
                e.preventDefault();
            }
        }, { passive: false });
        
        // Prevent zoom
        document.addEventListener('gesturestart', function(e) {
            e.preventDefault();
        }, { passive: false });
        
        // Expose navigation to native code
        window.gameNavigation = {
            goBack: function() {
                if (window.history.length > 1) {
                    window.history.back();
                }
            },
            goForward: function() {
                if (window.history.length > 0) {
                    window.history.forward();
                }
            },
            reload: function() {
                window.location.reload();
            }
        };
        
        // Haptic feedback helper
        window.triggerHaptic = function(type) {
            if (window.AndroidHaptic) {
                if (type === 'light') {
                    window.AndroidHaptic.light();
                } else if (type === 'medium') {
                    window.AndroidHaptic.medium();
                } else if (type === 'heavy') {
                    window.AndroidHaptic.heavy();
                }
            }
        };
        
        console.log('Mobile controls initialized');
        console.log('User Agent:', navigator.userAgent);
    })();
    </script>
</body>
