/* =====================================================
   HYPERARCADE HUB - Ultimate Game Portal Styles
   ===================================================== */

/* CSS Variables */
:root {
    --bg-primary: #0F172A;
    --bg-secondary: #1E293B;
    --bg-tertiary: #334155;
    --accent-primary: #3B82F6;
    --accent-secondary: #F43F5E;
    --accent-tertiary: #10B981;
    --accent-quaternary: #F59E0B;
    --text-primary: #F8FAFC;
    --text-secondary: #94A3B8;
    --text-muted: #64748B;
    --border-color: rgba(59, 130, 246, 0.3);
    --glow-primary: 0 0 20px rgba(59, 130, 246, 0.5);
    --glow-secondary: 0 0 20px rgba(244, 63, 94, 0.5);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --border-radius: 12px;
    --border-radius-sm: 8px;
}

/* Reset & Base */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow-x: hidden;
    min-height: 100vh;
}

/* Fonts */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    line-height: 1.2;
}

button {
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    text-align: center;
}

.loading-logo {
    margin-bottom: 2rem;
}

.loading-logo .logo-text {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    font-weight: 900;
    color: var(--text-primary);
    display: block;
}

.loading-logo .logo-accent {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-primary);
    letter-spacing: 0.5em;
    margin-left: 0.5em;
}

.loading-bar-container {
    width: 300px;
    height: 4px;
    background: var(--bg-secondary);
    border-radius: 2px;
    overflow: hidden;
    margin: 0 auto 1rem;
}

.loading-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
    border-radius: 2px;
    transition: width 0.3s ease;
}

.loading-text {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* App Container */
.app {
    display: flex;
    min-height: 100vh;
}

.app.hidden {
    display: none;
}

/* Background Effects */
.background-effects {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.grid-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(rgba(59, 130, 246, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(59, 130, 246, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
}

.particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(59, 130, 246, 0.05) 0%, transparent 50%);
}

/* Sidebar */
.sidebar {
    width: 80px;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(10px);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    transition: width 0.3s ease;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    z-index: 100;
}

.sidebar:hover {
    width: 220px;
}

.sidebar-header {
    padding: 0 1rem;
    margin-bottom: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-icon {
    font-size: 1.5rem;
    color: var(--accent-primary);
    min-width: 30px;
}

.logo-text {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--text-primary);
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar:hover .logo-text {
    opacity: 1;
}

.sidebar-nav {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 0 0.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    background: transparent;
    border: none;
    border-radius: var(--border-radius-sm);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition-smooth);
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
}

.nav-item:hover {
    background: rgba(59, 130, 246, 0.1);
    color: var(--text-primary);
}

.nav-item.active {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(59, 130, 246, 0.05));
    color: var(--accent-primary);
    border: 1px solid var(--border-color);
}

.nav-icon {
    font-size: 1.25rem;
    min-width: 30px;
    text-align: center;
}

.nav-text {
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 0.9rem;
}

.sidebar:hover .nav-text {
    opacity: 1;
}

.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
}

.user-stats {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.75rem;
}

.stat-label {
    color: var(--text-muted);
}

.stat-value {
    color: var(--accent-primary);
    font-weight: 700;
    font-family: 'Orbitron', sans-serif;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 80px;
    transition: margin-left 0.3s ease;
}

.sidebar:hover + .main-content {
    margin-left: 220px;
}

.section {
    display: none;
    padding: 2rem;
    min-height: 100vh;
    animation: fadeIn 0.3s ease;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hero Section */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    min-height: 60vh;
    padding: 2rem 0;
}

.hero-content {
    max-width: 600px;
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 5rem);
    font-weight: 900;
    line-height: 1;
    margin-bottom: 1.5rem;
}

.title-line {
    display: block;
    color: var(--text-primary);
}

.title-accent {
    display: block;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-card {
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: var(--transition-smooth);
}

.hero-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--glow-primary);
}

.featured-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.game-preview {
    width: 300px;
    height: 200px;
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    border-radius: var(--border-radius-sm);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}

.hero-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.hero-card p {
    color: var(--text-secondary);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 1.75rem;
    border: none;
    border-radius: var(--border-radius-sm);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-smooth);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-primary), #2563EB);
    color: white;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: rgba(59, 130, 246, 0.1);
    border-color: var(--accent-primary);
}

.btn-icon {
    font-size: 0.75rem;
}

/* Games Showcase */
.games-showcase {
    padding: 4rem 0;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--text-primary);
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
    border-radius: 2px;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.game-card {
    background: rgba(30, 41, 59, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition-smooth);
    position: relative;
}

.game-card:hover {
    transform: translateY(-8px) scale(1.02);
    border-color: var(--accent-primary);
    box-shadow: var(--glow-primary);
}

.game-card.coming-soon {
    opacity: 0.6;
    cursor: not-allowed;
}

.game-card.coming-soon:hover {
    transform: none;
    border-color: var(--border-color);
    box-shadow: none;
}

.card-visual {
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.card-visual.racing {
    background: linear-gradient(135deg, #1E3A5F, #0F172A);
}

.card-visual.snake {
    background: linear-gradient(135deg, #064E3B, #0F172A);
}

.card-visual.tictactoe {
    background: linear-gradient(135deg, #4C1D95, #0F172A);
}

.card-visual.pong {
    background: linear-gradient(135deg, #7C3AED, #0F172A);
}

.card-visual.tetris {
    background: linear-gradient(135deg, #B45309, #0F172A);
}

.card-visual.neonrunner {
    background: linear-gradient(135deg, #d35400, #2c3e50);
}

.card-icon {
    font-size: 3.5rem;
    filter: drop-shadow(0 0 20px currentColor);
}

.card-glow {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, rgba(59, 130, 246, 0.1), transparent);
    pointer-events: none;
}

.card-content {
    padding: 1.25rem;
}

.card-content h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.card-content p {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.card-stats {
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    color: var(--text-muted);
}

.best-score {
    color: var(--accent-tertiary);
}

/* Game Container */
.game-container {
    max-width: 1200px;
    margin: 0 auto;
}

.game-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.back-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition-smooth);
    font-size: 0.9rem;
}

.back-btn:hover {
    background: rgba(59, 130, 246, 0.1);
    color: var(--text-primary);
    border-color: var(--accent-primary);
}

.game-title {
    font-size: 1.5rem;
    color: var(--text-primary);
}

.game-stats {
    display: flex;
    gap: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-item .stat-label {
    display: block;
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
}

.stat-item .stat-value {
    font-size: 1.5rem;
    font-family: 'Orbitron', sans-serif;
    color: var(--accent-primary);
}

.game-canvas-container {
    width: 100%;
    aspect-ratio: 16/9;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 1px solid var(--border-color);
    position: relative;
    min-height: 400px;
}

.game-canvas-container #racing-game {
    width: 100%;
    height: 100%;
}

.game-canvas-container #neonrunner-game {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#neonrunner-canvas {
    width: 100%;
    height: 100%;
    display: block;
}

/* Duck Hunt Mario Game Styles */
.duckhuntmario-canvas {
    width: 100%;
    height: 100%;
    display: block;
    cursor: none;
}

.duckhuntmario-canvas:active {
    cursor: crosshair;
}

.card-bg.duckhuntmario-bg {
    background: linear-gradient(135deg, #5c94fc 0%, #87ceeb 50%, #228B22 100%);
}

.game-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-secondary);
    font-size: 1.2rem;
    text-align: center;
    z-index: 10;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border-color);
    border-top-color: var(--accent-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.game-canvas {
    width: 100%;
    max-width: 900px;
    height: 500px;
    background: var(--bg-secondary);
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
    display: block;
    margin: 0 auto;
}

.game-canvas.duckhuntmario-canvas {
    background: linear-gradient(180deg, #5c94fc 0%, #87ceeb 60%, #228B22 85%, #8B4513 100%);
    cursor: none;
}

.game-canvas.duckhuntmario-canvas:active {
    cursor: crosshair;
}

/* Ensure canvas is visible and has proper dimensions */
#duckhuntmario-game {
    width: 100%;
    height: 100%;
    display: block;
    visibility: visible;
}

#duckhuntmario-section {
    display: none;
}

#duckhuntmario-section.active {
    display: block;
}

/* Spider-Man Game Styles */
.spiderman-canvas {
    width: 100%;
    height: 100%;
    display: block;
    cursor: none;
}

.card-bg.spiderman-bg {
    background: linear-gradient(135deg, #1a1a3a 0%, #E53935 50%, #1565C0 100%);
}

#spiderman-game {
    width: 100%;
    height: 100%;
    display: block;
    visibility: visible;
}

#spiderman-section {
    display: none;
}

#spiderman-section.active {
    display: block;
}

.game-canvas.spiderman-canvas {
    background: linear-gradient(180deg, #1a1a3a 0%, #2d1b4e 50%, #4a2c6a 100%);
    cursor: none;
}

.game-canvas.spiderman-canvas:active {
    cursor: crosshair;
}

.game-controls-info {
    text-align: center;
    margin-top: 1rem;
    padding: 0.75rem;
    background: rgba(59, 130, 246, 0.1);
    border-radius: var(--border-radius-sm);
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* GTA 5 Style HUD */
.gta-hud {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(15, 23, 42, 0.9);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.gta-hud-left,
.gta-hud-right {
    display: flex;
    gap: 2rem;
}

.hud-weapon,
.hud-ammo,
.hud-wanted {
    text-align: center;
}

.hud-label {
    display: block;
    font-size: 0.65rem;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
    letter-spacing: 1px;
}

.hud-weapon span:last-child,
.hud-ammo span:last-child {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.25rem;
    color: var(--accent-primary);
    text-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}

.hud-wanted span:last-child {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    color: #f39c12;
    letter-spacing: 2px;
}

.gta-mission {
    margin-top: 0.75rem;
    padding: 0.75rem 1rem;
    background: rgba(46, 204, 113, 0.1);
    border: 1px solid rgba(46, 204, 113, 0.3);
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.gta-mission .hud-label {
    color: var(--accent-tertiary);
    margin-bottom: 0;
}

.gta-mission span:last-child {
    color: var(--accent-tertiary);
    font-weight: 600;
}

/* Tic-Tac-Toe */
.tictactoe-container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

.ttt-info {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.25rem;
    color: var(--accent-primary);
    margin-bottom: 1.5rem;
}

.ttt-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.ttt-cell {
    width: 100px;
    height: 100px;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.ttt-cell:hover {
    border-color: var(--accent-primary);
    box-shadow: var(--glow-primary);
}

.ttt-cell.x {
    color: var(--accent-primary);
}

.ttt-cell.o {
    color: var(--accent-secondary);
}

.ttt-cell.winner {
    background: rgba(59, 130, 246, 0.2);
    border-color: var(--accent-primary);
}

.ttt-controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 3rem;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
}

.modal-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--accent-primary);
}

.modal-content.gameover h2 {
    color: var(--accent-secondary);
}

.final-score {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.new-highscore {
    background: linear-gradient(135deg, var(--accent-quaternary), #F59E0B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    animation: pulse 1s ease infinite;
}

.new-highscore.hidden {
    display: none;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.modal-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Responsive */
@media (max-width: 1024px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-content {
        max-width: 100%;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-visual {
        order: -1;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 60px;
    }

    .sidebar:hover {
        width: 60px;
    }

    .logo-text,
    .nav-text {
        display: none;
    }

    .main-content {
        margin-left: 60px;
    }

    .sidebar:hover + .main-content {
        margin-left: 60px;
    }

    .section {
        padding: 1rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .games-grid {
        grid-template-columns: 1fr;
    }

    .ttt-board {
        grid-template-columns: repeat(3, 80px);
    }

    .ttt-cell {
        width: 80px;
        height: 80px;
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .game-header {
        flex-direction: column;
        text-align: center;
    }

    .game-stats {
        width: 100%;
        justify-content: center;
    }

    .modal-content {
        padding: 2rem 1.5rem;
    }
}

/* =====================================================
   GTA CITY 3D HUD STYLES
   ===================================================== */

#three-canvas-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #000;
}

#three-canvas-container canvas {
    display: block;
}

#gtacity-loading {
    text-align: center;
}

#gtacity-hud {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    pointer-events: none;
}

.gtahud-left,
.gtahud-right {
    display: flex;
    gap: 20px;
}

.hud-item {
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.hud-item .hud-label {
    display: block;
    font-size: 10px;
    color: #888;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.hud-item span:last-child {
    font-size: 16px;
    color: #f39c12;
    font-weight: bold;
}

.gtahud-right .hud-item span:last-child {
    color: #e74c3c;
    letter-spacing: 2px;
}

.gtacity-mission {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    padding: 12px 25px;
    border-radius: 10px;
    border: 1px solid rgba(46, 204, 113, 0.5);
    text-align: center;
}

.gtacity-mission .hud-label {
    display: block;
    font-size: 10px;
    color: #2ecc71;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.gtacity-mission span:last-child {
    color: #fff;
    font-size: 14px;
}

/* Card glow for GTA City */
.card-visual.gtacity {
    background: linear-gradient(135deg, #1a1a2e 0%, #0f3460 50%, #533483 100%);
}

.card-visual.gtacity .card-icon {
    font-size: 48px;
    filter: drop-shadow(0 0 10px rgba(0, 255, 255, 0.5));
}

/* Horror 3D Game Styles */
.horror-container {
    background: #000 !important;
}

.horror-canvas {
    background: #000;
    cursor: pointer;
}

.horror-controls {
    background: rgba(20, 0, 0, 0.9) !important;
    border-color: rgba(255, 0, 0, 0.3) !important;
}

.horror-controls span {
    color: #aa0000 !important;
}

/* Horror game card */
.card-visual.horror {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a0000 50%, #0a0a0a 100%);
    position: relative;
    overflow: hidden;
}

.card-visual.horror::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, transparent 30%, rgba(0, 0, 0, 0.8) 100%);
}

.card-visual.horror .card-icon {
    font-size: 48px;
    filter: drop-shadow(0 0 15px rgba(255, 0, 0, 0.8));
    animation: pulse-horror 2s ease-in-out infinite;
}

@keyframes pulse-horror {
    0%, 100% {
        filter: drop-shadow(0 0 10px rgba(255, 0, 0, 0.5));
        transform: scale(1);
    }
    50% {
        filter: drop-shadow(0 0 25px rgba(255, 0, 0, 1));
        transform: scale(1.05);
    }
}

.game-card:hover .card-visual.horror .card-icon {
    filter: drop-shadow(0 0 30px rgba(255, 50, 50, 1));
}

/* Horror HUD styling */
#horror-section .game-header {
    background: linear-gradient(180deg, rgba(20, 0, 0, 0.95) 0%, rgba(10, 0, 0, 0.9) 100%);
    border-bottom: 1px solid rgba(255, 0, 0, 0.3);
}

#horror-section .game-title {
    color: #ff3333;
    text-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
}

#horror-section .stat-item {
    background: rgba(30, 0, 0, 0.8);
    border: 1px solid rgba(255, 0, 0, 0.3);
}

#horror-section .stat-label {
    color: #aa6666;
}

#horror-section .stat-value {
    color: #ff4444;
}

/* Game over screen for horror */
.modal-content.gameover h2 {
    color: #ff0000;
    text-shadow: 0 0 30px rgba(255, 0, 0, 0.8);
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Duck Hunt Game Styles */
.duckhunt-container {
    background: linear-gradient(180deg, #3ebfbf 0%, #2a9a9a 100%) !important;
}

.duckhunt-canvas {
    background: #3ebfbf !important;
    cursor: crosshair !important;
}

.duckhunt-controls {
    background: rgba(0, 100, 0, 0.9) !important;
    border-color: rgba(0, 200, 0, 0.5) !important;
}

.duckhunt-controls span {
    color: #83d313 !important;
    font-weight: bold;
}

/* Duck Hunt game card */
.card-visual.duckhunt {
    background: linear-gradient(135deg, #3ebfbf 0%, #228b22 50%, #83d313 100%);
    position: relative;
    overflow: hidden;
}

.card-visual.duckhunt::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, transparent 40%, rgba(0, 0, 0, 0.3) 100%);
}

.card-visual.duckhunt .card-icon {
    font-size: 48px;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
    animation: fly-duck 1s ease-in-out infinite;
}

@keyframes fly-duck {
    0%, 100% {
        transform: translateY(0) rotate(-5deg);
    }
    50% {
        transform: translateY(-5px) rotate(5deg);
    }
}

.game-card:hover .card-visual.duckhunt .card-icon {
    filter: drop-shadow(0 0 20px rgba(255, 255, 100, 1));
    animation: fly-duck-fast 0.5s ease-in-out infinite;
}

@keyframes fly-duck-fast {
    0%, 100% {
        transform: translateY(0) rotate(-10deg) scale(1.1);
    }
    50% {
        transform: translateY(-10px) rotate(10deg) scale(1.1);
    }
}

/* Duck Hunt HUD styling */
#duckhunt-section .game-header {
    background: linear-gradient(180deg, rgba(0, 100, 0, 0.95) 0%, rgba(0, 50, 0, 0.9) 100%);
    border-bottom: 3px solid #83d313;
}

#duckhunt-section .game-title {
    color: #83d313;
    text-shadow: 0 0 10px rgba(131, 211, 19, 0.5);
}

#duckhunt-section .stat-item {
    background: rgba(0, 80, 0, 0.8);
    border: 2px solid #83d313;
}

#duckhunt-section .stat-label {
    color: #a8e6a8;
}

#duckhunt-section .stat-value {
    color: #ffff00;
    font-family: 'Courier New', monospace;
    font-weight: bold;
}

#duckhunt-shots {
    color: #ff6600 !important;
    letter-spacing: 5px;
}

/* Undertale Game Card Styling */
.card-visual.undertale {
    background: linear-gradient(135deg, #1a1a1a 0%, #000000 50%, #1a1a1a 100%);
    position: relative;
    overflow: hidden;
    border: 2px solid #ff0000;
}

.card-visual.undertale::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 50% 50%, rgba(255, 0, 0, 0.1) 0%, transparent 50%),
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 2px,
            rgba(255, 255, 255, 0.03) 2px,
            rgba(255, 255, 255, 0.03) 4px
        );
}

.card-visual.undertale .card-icon {
    font-size: 48px;
    filter: drop-shadow(0 0 15px rgba(255, 0, 0, 0.8));
    animation: heartbeat 1s ease-in-out infinite;
}

@keyframes heartbeat {
    0%, 100% {
        transform: scale(1);
    }
    14% {
        transform: scale(1.3);
    }
    28% {
        transform: scale(1);
    }
    42% {
        transform: scale(1.3);
    }
    70% {
        transform: scale(1);
    }
}

.game-card:hover .card-visual.undertale .card-icon {
    filter: drop-shadow(0 0 25px rgba(255, 0, 0, 1));
    animation: heartbeat-fast 0.6s ease-in-out infinite;
}

@keyframes heartbeat-fast {
    0%, 100% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.4);
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(1.4);
    }
}

/* Undertale HUD styling */
#undertale-section .game-header {
    background: linear-gradient(180deg, rgba(20, 0, 0, 0.95) 0%, rgba(0, 0, 0, 0.9) 100%);
    border-bottom: 3px solid #ff0000;
}

#undertale-section .game-title {
    color: #ff0000;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
    font-family: 'Press Start 2P', 'Courier New', monospace;
}

#undertale-section .stat-item {
    background: rgba(80, 0, 0, 0.8);
    border: 2px solid #ff0000;
}

#undertale-section .stat-label {
    color: #ff8888;
}

#undertale-section .stat-value {
    color: #ffff00;
    font-family: 'Courier New', monospace;
    font-weight: bold;
}

#undertale-hp {
    color: #ffff00 !important;
}

#undertale-lv {
    color: #ff00ff !important;
}

/* Undertale game container */
.undertale-container {
    background: #000000;
}

.undertale-canvas {
    background: #000000;
    border: 4px solid #ffffff;
    display: block;
    margin: 0 auto;
}

#undertale-game {
    width: 800px;
    height: 600px;
    margin: 0 auto;
    display: block;
    background: #000000;
}

#undertale-game canvas {
    display: block;
    margin: 0 auto;
}

/* Undertale controls info */
.undertale-controls {
    background: linear-gradient(90deg, rgba(100, 0, 0, 0.9) 0%, rgba(50, 0, 0, 0.9) 100%);
    border: 2px solid #ff0000;
    color: #ffffff;
    font-family: 'Press Start 2P', 'Courier New', monospace;
    font-size: 12px;
}

/* Floating Island 3D Game Card Styling */
.card-visual.island {
    background: linear-gradient(135deg, #87CEEB 0%, #00CED1 50%, #20B2AA 100%);
    position: relative;
    overflow: hidden;
}

.card-visual.island::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 40%, rgba(255, 255, 255, 0.3) 0%, transparent 20%),
        radial-gradient(circle at 70% 60%, rgba(255, 255, 255, 0.2) 0%, transparent 15%);
}

.card-visual.island::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30%;
    background: linear-gradient(to top, rgba(139, 69, 19, 0.6) 0%, transparent 100%);
}

.card-visual.island .card-icon {
    font-size: 48px;
    filter: drop-shadow(0 0 15px rgba(0, 255, 255, 0.8));
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.game-card:hover .card-visual.island .card-icon {
    filter: drop-shadow(0 0 25px rgba(0, 255, 255, 1));
    animation: float-fast 1s ease-in-out infinite;
}

@keyframes float-fast {
    0%, 100% {
        transform: translateY(0) scale(1.1);
    }
    50% {
        transform: translateY(-15px) scale(1.1);
    }
}

/* Digital Garden Game Card Styling */
.card-visual.garden {
    background: linear-gradient(135deg, #1a1025 0%, #2a1a3e 50%, #3a2a4e 100%);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(180, 140, 200, 0.3);
}

.card-visual.garden::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(ellipse at 50% 0%, rgba(180, 140, 200, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 20% 80%, rgba(100, 200, 220, 0.1) 0%, transparent 30%);
}

.card-visual.garden .card-icon {
    font-size: 48px;
    filter: drop-shadow(0 0 15px rgba(180, 140, 200, 0.8));
    animation: breathe 4s ease-in-out infinite;
}

@keyframes breathe {
    0%, 100% {
        transform: scale(1);
        filter: drop-shadow(0 0 15px rgba(180, 140, 200, 0.6));
    }
    50% {
        transform: scale(1.05);
        filter: drop-shadow(0 0 25px rgba(180, 140, 200, 1));
    }
}

.game-card:hover .card-visual.garden .card-icon {
    filter: drop-shadow(0 0 30px rgba(255, 192, 203, 1));
    animation: breathe-fast 1.5s ease-in-out infinite;
}

@keyframes breathe-fast {
    0%, 100% {
        transform: scale(1.1);
    }
    50% {
        transform: scale(1.15);
    }
}

/* Neon Arena Game Card Styling */
.card-visual.arena {
    background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 50%, #0f0f1a 100%);
    position: relative;
    overflow: hidden;
    border: 2px solid #00ffff;
}

.card-visual.arena::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 50% 50%, rgba(0, 255, 255, 0.15) 0%, transparent 50%),
        repeating-linear-gradient(
            90deg,
            transparent,
            transparent 20px,
            rgba(0, 255, 255, 0.05) 20px,
            rgba(0, 255, 255, 0.05) 21px
        );
}

.card-visual.arena::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 50px rgba(0, 255, 255, 0.1);
}

.card-visual.arena .card-icon {
    font-size: 48px;
    filter: drop-shadow(0 0 15px rgba(0, 255, 255, 0.8));
    animation: arenaPulse 1s ease-in-out infinite;
}

@keyframes arenaPulse {
    0%, 100% {
        transform: scale(1) rotate(0deg);
        filter: drop-shadow(0 0 15px rgba(0, 255, 255, 0.8));
    }
    50% {
        transform: scale(1.1) rotate(5deg);
        filter: drop-shadow(0 0 25px rgba(255, 0, 255, 0.8));
    }
}

.game-card:hover .card-visual.arena .card-icon {
    filter: drop-shadow(0 0 35px rgba(255, 0, 255, 1));
    animation: arenaPulseFast 0.5s ease-in-out infinite;
}

@keyframes arenaPulseFast {
    0%, 100% {
        transform: scale(1.15) rotate(-5deg);
    }
    50% {
        transform: scale(1.2) rotate(5deg);
    }
}

/* Echoes of Void Card */
.card-visual.void {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
    position: relative;
    overflow: hidden;
}

.card-visual.void::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(ellipse at 30% 30%, rgba(80, 80, 80, 0.3) 0%, transparent 50%),
        radial-gradient(ellipse at 70% 70%, rgba(60, 60, 60, 0.2) 0%, transparent 40%);
    animation: voidAmbience 4s ease-in-out infinite;
}

.card-visual.void::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background:
        repeating-linear-gradient(
            0deg,
            transparent 0px,
            transparent 1px,
            rgba(100, 100, 100, 0.03) 1px,
            rgba(100, 100, 100, 0.03) 2px
        );
    animation: voidScan 10s linear infinite;
}

.card-visual.void .card-icon {
    font-size: 3rem;
    filter: grayscale(50%) contrast(1.2);
    text-shadow: 0 0 20px rgba(150, 150, 150, 0.5);
    transition: all 0.5s ease;
    position: relative;
    z-index: 2;
}

.game-card:hover .card-visual.void::before {
    animation: voidAmbience 1s ease-in-out infinite;
}

.game-card:hover .card-visual.void::after {
    animation: voidScan 2s linear infinite;
}

.game-card:hover .card-visual.void .card-icon {
    filter: grayscale(0%) contrast(1.4) drop-shadow(0 0 30px rgba(200, 200, 200, 0.8));
    transform: scale(1.1);
}

@keyframes voidAmbience {
    0%, 100% {
        opacity: 0.8;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
}

@keyframes voidScan {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    100% {
        transform: translateY(50%) rotate(5deg);
    }
}

/* Shadow Protocol FPS Card */
.card-visual.fps {
    background: linear-gradient(135deg, #1a1a2e 0%, #2c3e50 50%, #1a1a2e 100%);
    position: relative;
    overflow: hidden;
}

.card-visual.fps::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(circle at 50% 50%, rgba(231, 76, 60, 0.2) 0%, transparent 50%),
        repeating-linear-gradient(
            0deg,
            transparent 0px,
            transparent 2px,
            rgba(52, 152, 219, 0.05) 2px,
            rgba(52, 152, 219, 0.05) 4px
        );
    animation: fpsGrid 2s linear infinite;
}

.card-visual.fps .card-icon {
    font-size: 3rem;
    filter: drop-shadow(0 0 10px rgba(231, 76, 60, 0.5));
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.game-card:hover .card-visual.fps::before {
    animation: fpsGrid 0.5s linear infinite;
}

.game-card:hover .card-visual.fps .card-icon {
    filter: drop-shadow(0 0 25px rgba(231, 76, 60, 0.9)) drop-shadow(0 0 10px rgba(52, 152, 219, 0.5));
    transform: scale(1.15);
}

/* Puzzle Game Card */
.card-visual.puzzle {
    background: linear-gradient(135deg, #1a2a3a 0%, #2d4a3a 50%, #1a2a3a 100%);
    position: relative;
    overflow: hidden;
}

.card-visual.puzzle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(circle at 50% 50%, rgba(255, 215, 0, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 20% 20%, rgba(74, 222, 128, 0.1) 0%, transparent 40%),
        radial-gradient(circle at 80% 80%, rgba(74, 222, 128, 0.1) 0%, transparent 40%);
    animation: puzzleGlow 3s ease-in-out infinite;
}

.card-visual.puzzle::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(255, 215, 0, 0.03), transparent 30%);
    animation: puzzleRotate 8s linear infinite;
}

.card-visual.puzzle .card-icon {
    font-size: 3rem;
    filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5));
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.game-card:hover .card-visual.puzzle::before {
    animation: puzzleGlow 1s ease-in-out infinite;
}

.game-card:hover .card-visual.puzzle::after {
    animation: puzzleRotate 4s linear infinite;
}

.game-card:hover .card-visual.puzzle .card-icon {
    filter: drop-shadow(0 0 25px rgba(255, 215, 0, 0.9)) drop-shadow(0 0 15px rgba(74, 222, 128, 0.6));
    transform: scale(1.15);
}

@keyframes puzzleGlow {
    0%, 100% {
        opacity: 0.8;
    }
    50% {
        opacity: 1;
    }
}

@keyframes puzzleRotate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes fpsGrid {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 0 4px;
    }
}

/* New Horror Game Card */
.card-visual.horror-new {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a0a0a 50%, #0a0a0a 100%);
    position: relative;
    overflow: hidden;
}

.card-visual.horror-new::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(circle at 50% 50%, rgba(139, 0, 0, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 30% 70%, rgba(50, 0, 0, 0.15) 0%, transparent 40%);
    animation: horrorPulse 4s ease-in-out infinite;
}

.card-visual.horror-new::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        0deg,
        transparent 0px,
        transparent 1px,
        rgba(139, 0, 0, 0.02) 1px,
        rgba(139, 0, 0, 0.02) 3px
    );
}

.card-visual.horror-new .card-icon {
    font-size: 3rem;
    filter: drop-shadow(0 0 10px rgba(139, 0, 0, 0.5));
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
    animation: iconFlicker 5s ease-in-out infinite;
}

.game-card:hover .card-visual.horror-new::before {
    animation: horrorPulse 1s ease-in-out infinite;
}

.game-card:hover .card-visual.horror-new .card-icon {
    filter: drop-shadow(0 0 30px rgba(139, 0, 0, 0.9)) drop-shadow(0 0 20px rgba(100, 0, 0, 0.5));
    transform: scale(1.15);
}

@keyframes horrorPulse {
    0%, 100% {
        opacity: 0.7;
    }
    50% {
        opacity: 1;
    }
}

@keyframes iconFlicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.85; }
    52% { opacity: 1; }
    54% { opacity: 0.9; }
}

/* Space Game Card */
.card-visual.space {
    background: linear-gradient(135deg, #0a0a1a 0%, #001a2a 50%, #0a0a1a 100%);
    position: relative;
    overflow: hidden;
}

.card-visual.space::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(circle at 50% 50%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 20% 30%, rgba(255, 0, 255, 0.08) 0%, transparent 30%),
        radial-gradient(circle at 80% 70%, rgba(0, 255, 136, 0.08) 0%, transparent 30%);
    animation: spaceGlow 5s ease-in-out infinite;
}

.card-visual.space::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(1px 1px at 20% 30%, rgba(255, 255, 255, 0.3), transparent),
        radial-gradient(1px 1px at 40% 70%, rgba(255, 255, 255, 0.2), transparent),
        radial-gradient(1px 1px at 60% 20%, rgba(255, 255, 255, 0.3), transparent),
        radial-gradient(1px 1px at 80% 60%, rgba(255, 255, 255, 0.2), transparent);
    animation: starfield 10s linear infinite;
}

.card-visual.space .card-icon {
    font-size: 3rem;
    filter: drop-shadow(0 0 15px rgba(0, 255, 255, 0.6));
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.game-card:hover .card-visual.space::before {
    animation: spaceGlow 1s ease-in-out infinite;
}

.game-card:hover .card-visual.space::after {
    animation: starfield 2s linear infinite;
}

.game-card:hover .card-visual.space .card-icon {
    filter: drop-shadow(0 0 35px rgba(0, 255, 255, 0.9)) drop-shadow(0 0 20px rgba(255, 0, 255, 0.5));
    transform: scale(1.15);
}

@keyframes spaceGlow {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 1; }
}

@keyframes starfield {
    0% { background-position: 0 0; }
    100% { background-position: 0 20px; }
}

/* Meditation/Experimental Game Card */
.card-visual.meditation {
    background: linear-gradient(180deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
    position: relative;
    overflow: hidden;
}

.card-visual.meditation::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(ellipse at 50% 80%, rgba(200, 184, 168, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 30% 30%, rgba(200, 184, 168, 0.03) 0%, transparent 20%);
    animation: meditationBreathe 6s ease-in-out infinite;
}

.card-visual.meditation::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, transparent 30%, rgba(200, 184, 168, 0.02) 100%);
}

.card-visual.meditation .card-icon {
    font-size: 2.5rem;
    filter: drop-shadow(0 0 10px rgba(200, 184, 168, 0.5));
    transition: all 0.5s ease;
    position: relative;
    z-index: 2;
    animation: iconFloat 4s ease-in-out infinite;
}

.game-card:hover .card-visual.meditation::before {
    animation: meditationBreathe 2s ease-in-out infinite;
}

.game-card:hover .card-visual.meditation .card-icon {
    filter: drop-shadow(0 0 25px rgba(200, 184, 168, 0.8)) drop-shadow(0 0 15px rgba(255, 255, 255, 0.3));
    transform: scale(1.1);
}

@keyframes meditationBreathe {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

/* Mobile Game Card */
.card-visual.mobile {
    background: linear-gradient(180deg, #87CEEB 0%, #E0F6FF 50%, #98D8C8 100%);
    position: relative;
    overflow: hidden;
}

.card-visual.mobile::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(ellipse at 50% 100%, rgba(152, 216, 200, 0.8) 0%, transparent 50%),
        radial-gradient(circle at 30% 40%, rgba(255, 255, 255, 0.4) 0%, transparent 20%);
    animation: cloudFloat 4s ease-in-out infinite;
}

.card-visual.mobile::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(circle at 70% 60%, rgba(255, 255, 255, 0.3) 0%, transparent 25%),
        radial-gradient(circle at 20% 70%, rgba(255, 255, 255, 0.2) 0%, transparent 20%);
}

.card-visual.mobile .card-icon {
    font-size: 2.5rem;
    filter: drop-shadow(0 0 10px rgba(135, 206, 235, 0.6));
    transition: all 0.5s ease;
    position: relative;
    z-index: 2;
    animation: iconBounce 3s ease-in-out infinite;
}

.game-card:hover .card-visual.mobile::before {
    animation: cloudFloat 2s ease-in-out infinite;
}

.game-card:hover .card-visual.mobile .card-icon {
    filter: drop-shadow(0 0 25px rgba(135, 206, 235, 0.9)) drop-shadow(0 0 15px rgba(255, 255, 255, 0.5));
    transform: scale(1.15);
}

@keyframes cloudFloat {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-8px) scale(1.02); }
}

@keyframes iconBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
}

/* ========================================
   MOBILE TOUCH CONTROLS - APK SPECIFIC
   ======================================== */

/* Show mobile controls only on touch devices */
@media (pointer: coarse), (max-width: 768px) {
    #mobile-controls {
        display: block !important;
    }
}

#mobile-controls {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    pointer-events: none;
    touch-action: none;
}

.control-hint-top {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    pointer-events: none;
}

.control-hint-bottom {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    pointer-events: none;
}

.control-zone {
    position: absolute;
    top: 40px;
    bottom: 60px;
    width: 50%;
    pointer-events: auto;
}

.control-zone.left-zone {
    left: 0;
    background: linear-gradient(90deg, rgba(40, 167, 69, 0.1) 0%, transparent 100%);
}

.control-zone.right-zone {
    right: 0;
    background: linear-gradient(-90deg, rgba(40, 167, 69, 0.1) 0%, transparent 100%);
}

/* Active state feedback */
.control-zone:active {
    background: rgba(40, 167, 69, 0.2);
}

/* Prevent text selection on touch */
* {
    -webkit-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
}

/* Enable touch on interactive elements */
button, a, .game-card, canvas {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

/* Responsive adjustments for mobile */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: fixed;
        bottom: 0;
        top: auto;
        flex-direction: row;
        padding: 8px;
        background: rgba(26, 26, 46, 0.95);
        border-radius: 0;
    }
    
    .sidebar-header {
        display: none;
    }
    
    .sidebar-nav {
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        padding: 0;
    }
    
    .nav-item {
        padding: 8px 12px;
        flex-direction: column;
        font-size: 10px;
    }
    
    .nav-icon {
        font-size: 20px;
        margin-bottom: 2px;
    }
    
    .app-container {
        padding-bottom: 80px;
    }
    
    .game-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 15px;
    }
    
    .game-card {
        min-height: 180px;
    }
    
    .section-header {
        padding: 15px;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
}

