{
  "name": "game-collection-android",
  "version": "1.0.0",
  "description": "Game Collection Android App",
  "main": "index.js",
  "scripts": {
    "start": "npx cap sync && npx cap run android",
    "build": "npm run web-build && npx cap sync",
    "web-build": "echo 'Web content already built in dist/'",
    "android-open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "typescript": "^5.3.0"
  }
}
